{
  "name": "ImportandExports",
  "version": "1.0.0",
  "description": "",
  "main": "cricket.js",
  "dependencies": {
    "express": "4.17.1",
    "git": "^0.1.5",
    "nodemon": "2.0.7",
    "sqlite": "4.0.19",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
